public/assets/manifest.yml (before)
---
eastonaiki.jpg: eastonaiki-5678eb15317c6fde65b7b3fc114fcf71.jpg
flyer.jpg: flyer-5bc9d265c2fa153a8d8b5452486b03e7.jpg
katana_sheath.png: katana_sheath-7d4ba5ddb85a5f1032c36e007566a94a.png
katana_sword.png: katana_sword-b0651ca19ab71ded70eca262a3746131.png
rails.png: rails-be8732dac73d845ac5b142c8fb5f9fb0.png
sean.jpg: sean-6774a4b778572770492c7c4917e162cb.jpg
application.js: application-fb9210277dda87451d9b7a7edbc30d8f.js
application.css: application-5e126bba186d74541440aa1fc029a24d.css
fancybox/blank.gif: fancybox/blank-99eeeddc62cb4b433bc2c891909ca6f5.gif
fancybox/fancy_close.png: fancybox/fancy_close-3d601fd2d9c4df3894a377f7d6d91f2a.png
fancybox/fancy_loading.png: fancybox/fancy_loading-46fe0a45988d1105643110cecbbc7ae4.png
fancybox/fancy_nav_left.png: fancybox/fancy_nav_left-e8115c56e5156961f44cbbbd6d42c692.png
fancybox/fancy_nav_right.png: fancybox/fancy_nav_right-34a9a2d93f105a60dc45cc90c3592e87.png
fancybox/fancy_shadow_e.png: fancybox/fancy_shadow_e-3efdd4455b0e74362f1058a25f863be0.png
fancybox/fancy_shadow_n.png: fancybox/fancy_shadow_n-2e3e55d363435c40eb30c1f834bb10f1.png
fancybox/fancy_shadow_ne.png: fancybox/fancy_shadow_ne-4c2aa23beb347ecf14cb3643464c5fd7.png
fancybox/fancy_shadow_nw.png: fancybox/fancy_shadow_nw-64e8f0a729349714ea7a208b22c91938.png
fancybox/fancy_shadow_s.png: fancybox/fancy_shadow_s-4924f8fbfeb829e73a3b3f42edda476d.png
fancybox/fancy_shadow_se.png: fancybox/fancy_shadow_se-42ce818e541f809207e3b886e944ed9b.png
fancybox/fancy_shadow_sw.png: fancybox/fancy_shadow_sw-679edf50295215c2928fb42b9e931d92.png
fancybox/fancy_shadow_w.png: fancybox/fancy_shadow_w-8e4dc862a005283bd0d35eee64c28a73.png
fancybox/fancy_title_left.png: fancybox/fancy_title_left-73c590d79edf9a2264f8592075d5e34a.png
fancybox/fancy_title_main.png: fancybox/fancy_title_main-79db8afece1f5dabc9058c2e5968a431.png
fancybox/fancy_title_over.png: fancybox/fancy_title_over-c93cd9f3dbd4f0d6d022276253763f7a.png
fancybox/fancy_title_right.png: fancybox/fancy_title_right-5d2cc3ed694d93e467603b48b9e4a7e4.png
fancybox/fancybox-orig.png: fancybox/fancybox-orig-046280a85e9d8c6af65930f7b455ba91.png
fancybox/fancybox-x.png: fancybox/fancybox-x-d8f293c4db9dfed3307b0441e2db92c2.png
fancybox/fancybox-y.png: fancybox/fancybox-y-8e42b3f0133859414f6a250a772040cf.png
fancybox/fancybox.png: fancybox/fancybox-acd8c86083297d0b2cb3844effbc9c24.png
fancybox/fancybox_loading.gif: fancybox/fancybox_loading-d2048016f98e3f94cb0a912029d79163.gif
fancybox/fancybox_sprite.png: fancybox/fancybox_sprite-f721d9eea107fddec2dba765750c5002.png
fancybox/helpers/fancybox_buttons.png: fancybox/helpers/fancybox_buttons-ddef24f620bd99979fe23c28ae684255.png
glyphicons-halflings-white.png: glyphicons-halflings-white-ef3d5b8d6a297804352b4a46fdb5466d.png
glyphicons-halflings.png: glyphicons-halflings-0e7ff93d8f48fe1f5f762e4312e78da7.png

public/assets/manifest.yml (after)
---
eastonaiki.jpg: eastonaiki-5678eb15317c6fde65b7b3fc114fcf71.jpg
flyer.jpg: flyer-5bc9d265c2fa153a8d8b5452486b03e7.jpg
katana_sheath.png: katana_sheath-7d4ba5ddb85a5f1032c36e007566a94a.png
katana_sword.png: katana_sword-b0651ca19ab71ded70eca262a3746131.png
rails.png: rails-be8732dac73d845ac5b142c8fb5f9fb0.png
sean.jpg: sean-6774a4b778572770492c7c4917e162cb.jpg
application.js: application-584fca943081a04082898b6a955d455d.js
application.css: application-b53e5217480cc8cefdb1c5974af00776.css
fancybox/blank.gif: fancybox/blank-99eeeddc62cb4b433bc2c891909ca6f5.gif
fancybox/fancy_close.png: fancybox/fancy_close-3d601fd2d9c4df3894a377f7d6d91f2a.png
fancybox/fancy_loading.png: fancybox/fancy_loading-46fe0a45988d1105643110cecbbc7ae4.png
fancybox/fancy_nav_left.png: fancybox/fancy_nav_left-e8115c56e5156961f44cbbbd6d42c692.png
fancybox/fancy_nav_right.png: fancybox/fancy_nav_right-34a9a2d93f105a60dc45cc90c3592e87.png
fancybox/fancy_shadow_e.png: fancybox/fancy_shadow_e-3efdd4455b0e74362f1058a25f863be0.png
fancybox/fancy_shadow_n.png: fancybox/fancy_shadow_n-2e3e55d363435c40eb30c1f834bb10f1.png
fancybox/fancy_shadow_ne.png: fancybox/fancy_shadow_ne-4c2aa23beb347ecf14cb3643464c5fd7.png
fancybox/fancy_shadow_nw.png: fancybox/fancy_shadow_nw-64e8f0a729349714ea7a208b22c91938.png
fancybox/fancy_shadow_s.png: fancybox/fancy_shadow_s-4924f8fbfeb829e73a3b3f42edda476d.png
fancybox/fancy_shadow_se.png: fancybox/fancy_shadow_se-42ce818e541f809207e3b886e944ed9b.png
fancybox/fancy_shadow_sw.png: fancybox/fancy_shadow_sw-679edf50295215c2928fb42b9e931d92.png
fancybox/fancy_shadow_w.png: fancybox/fancy_shadow_w-8e4dc862a005283bd0d35eee64c28a73.png
fancybox/fancy_title_left.png: fancybox/fancy_title_left-73c590d79edf9a2264f8592075d5e34a.png
fancybox/fancy_title_main.png: fancybox/fancy_title_main-79db8afece1f5dabc9058c2e5968a431.png
fancybox/fancy_title_over.png: fancybox/fancy_title_over-c93cd9f3dbd4f0d6d022276253763f7a.png
fancybox/fancy_title_right.png: fancybox/fancy_title_right-5d2cc3ed694d93e467603b48b9e4a7e4.png
fancybox/fancybox-orig.png: fancybox/fancybox-orig-046280a85e9d8c6af65930f7b455ba91.png
fancybox/fancybox-x.png: fancybox/fancybox-x-d8f293c4db9dfed3307b0441e2db92c2.png
fancybox/fancybox-y.png: fancybox/fancybox-y-8e42b3f0133859414f6a250a772040cf.png
fancybox/fancybox.png: fancybox/fancybox-acd8c86083297d0b2cb3844effbc9c24.png
fancybox/fancybox_loading.gif: fancybox/fancybox_loading-d2048016f98e3f94cb0a912029d79163.gif
fancybox/fancybox_sprite.png: fancybox/fancybox_sprite-f721d9eea107fddec2dba765750c5002.png
fancybox/helpers/fancybox_buttons.png: fancybox/helpers/fancybox_buttons-ddef24f620bd99979fe23c28ae684255.png
glyphicons-halflings-white.png: glyphicons-halflings-white-ef3d5b8d6a297804352b4a46fdb5466d.png
glyphicons-halflings.png: glyphicons-halflings-0e7ff93d8f48fe1f5f762e4312e78da7.png

public/assets/manifest.yml (diff)
@@ -5,8 +5,8 @@ katana_sheath.png: katana_sheath-7d4ba5ddb85a5f1032c36e007566a94a.png
 katana_sword.png: katana_sword-b0651ca19ab71ded70eca262a3746131.png
 rails.png: rails-be8732dac73d845ac5b142c8fb5f9fb0.png
 sean.jpg: sean-6774a4b778572770492c7c4917e162cb.jpg
-application.js: application-fb9210277dda87451d9b7a7edbc30d8f.js
-application.css: application-5e126bba186d74541440aa1fc029a24d.css
+application.js: application-584fca943081a04082898b6a955d455d.js
+application.css: application-b53e5217480cc8cefdb1c5974af00776.css
 fancybox/blank.gif: fancybox/blank-99eeeddc62cb4b433bc2c891909ca6f5.gif
 fancybox/fancy_close.png: fancybox/fancy_close-3d601fd2d9c4df3894a377f7d6d91f2a.png
 fancybox/fancy_loading.png: fancybox/fancy_loading-46fe0a45988d1105643110cecbbc7ae4.png
